{
  "name": "course_1_nft_collection",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "yarn hardhat test",
    "coverage": "yarn hardhat coverage",
    "report": "yarn hardhat report"
  },
  "dependencies": {
    "@ethersproject/providers": "^5.6.8",
    "@openzeppelin/contracts": "^4.6.0",
    "@types/jest": "^28.1.3",
    "@types/node": "^18.0.0",
    "ethers": "^5.6.8",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.0-beta.3",
    "@nomiclabs/hardhat-ethers": "^2.0.4",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "chai": "^4.3.4",
    "dotenv": "^16.0.1",
    "hardhat": "^2.8.3",
    "hardhat-deploy": "^0.11.11",
    "hardhat-gas-reporter": "^1.0.7",
    "solidity-coverage": "^0.7.18",
    "ts-node": "^10.8.2"
  }
}
